language: "perl"
perl:
  - "5.12"
matrix:
  include:
    - os: linux
      dist: xenial

before_install:
    - sudo apt-get update -y
    - sudo apt-get install -y libgmp-dev
    - sudo apt-get install -y build-essential g++
    - sudo apt-get install -y libreadline6-dev
    - cpanm Compress::Zlib
    - cpanm Time::HiRes
    
script:
  - perl openkore.pl
