language: "perl"
perl:
  - "5.12"
matrix:
  include:
    - os: linux
      dist: xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - libboost1.67
            - libboost1.67-dev
            - libgmp-dev
            - build-essential
            - libreadline6-dev
            - libcurlx-dev
            - python

before_install:
    - cpanm Compress::Zlib
    - cpanm Time::HiRes
    
script:
  - perl openkore.pl
