sudo: false
language: "perl"
perl:
  - "5.12"
dist: xenial

before_install:
    - sudo apt-get update -y
    - sudo apt-get install -y libgmp-dev
    - sudo apt-get install -y build-essential g++
    - sudo apt-get install -y libreadline6-dev
    - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
    - source ~/travis-perl-helpers/init --auto    
    - cpanm Compress::Zlib
    - cpanm Time::HiRes

script:
  - perl openkore.pl
